<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>ClassWorkFlexMaket2</title>
 <style>
    .Father{
        border: 5px solid rgba(16, 70, 20, 0.774);
        width: 1000px;
        padding: 5px;
        margin: 0px auto;
        border-radius: 7px;
        box-sizing: border-box;}
    .Block1{
        background-color: rgba(53, 134, 66, 0.815);
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;}
    .Block2{
        margin-top: 5px;
        display: flex;
        column-gap: 5px;}
    .Block3{
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        width: 80%;}
    .Block4{
        display: flex;
        column-gap: 5px;
        flex-wrap: wrap;
        flex-grow: 1;
        row-gap: 5px;}     
    .Block5{
        background-color: rgba(41, 128, 62, 0.5);
        height: 150px;
        width: 32%;
        flex-grow: 1;
        flex-wrap: wrap;}
    .Block6{
        background-color: rgba(37, 161, 75, 0.753);
        flex-grow: 1;
        width: 20%;}
</style>
        
</head>
    <body>
    <div class="Father">
        <div class="Block1"></div>
    <div class="Block2">
    <div class="Block3">   
    <div class="Block4">
        <div class="Block5"></div>
        <div class="Block5"></div>
        <div class="Block5"></div>
        <div class="Block5"></div>
        <div class="Block5"></div>
        <div class="Block5"></div>
     </div>
     </div>
         <div class="Block6"></div>
        
     </div>
     </div>
              
     </body>
</html>