<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWorkFlex</title>
    <style>
        .Name{
            color: rgba(69, 13, 172, 0.801);
            text-align: center;}
        .Father{
            background-color: rgba(181, 158, 236, 0.712);
            width: 800px;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 10px;}
        .Block1{
            background-color: rgba(154, 47, 197, 0.603);
            width: 370px;
            height: 420px;}
        .Block2{
            background-color: rgba(137, 65, 155, 0.514);
            width: 370px;
            height: 420px; }
        .Block3{
            background-color: rgba(125, 59, 212, 0.61);
            width: 760px;
            height: 250px;}
        .Mother{
            width: 760px;
            height: 250px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;}
        .Block4{
            background-color: rgba(84, 34, 126, 0.473);
            width: 246px;
            height: 250px;}
    </style>
</head>
<body>
 <div class="Father">
     <div class="Block1">
         <h2 class="Name">Home</h2>
     </div>
     <div class="Block2">
         <h2 class="Name">About</h2>
     </div>
     <div class="Block3">
         <h2 class="Name">Kabobs</h2>
     </div>
     <div class="Mother">
     <div class="Block4">
         <h3 class="Name">Shishkabobs</h3>
     </div>
     <div class="Block4">
         <h3 class="Name">BBQ kabobs</h3>
     </div>
     <div class="Block4">
         <h3 class="Name">Summer kabobs</h3>
     </div>
    </div>
 </div>
</body>
</html>