<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassWorkFlexMaket1</title>
    <style>
.Father{
    border: 5px solid rgba(179, 43, 133, 0.774);
    width: 1000px;
    padding: 5px;
    margin: 0px auto;
    border-radius: 7px;
    box-sizing: border-box;}
.Block1{
    background-color: rgb(216, 85, 166);
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;}
.Block2{
    margin-top: 5px;
    display: flex;
    column-gap: 5px;}
.Block3{
   display: flex;
   flex-direction: column;
   row-gap: 5px;
   width: 80%;}
.Block4{
    background-color: rgba(172, 52, 156, 0.781);
    height: 150px;}
.Block5{
    display: flex;
    column-gap: 5px;}
.Block6{
    background-color: rgba(209, 100, 167, 0.5);
    height: 150px;
    width: 100px;
    flex-grow: 1;}
.Block7{
    background-color: rgba(180, 21, 114, 0.753);
    flex-grow: 1;}
    </style>

</head>
<body>
<div class="Father">
    <div class="Block1"></div>
<div class="Block2">
<div class="Block3">
   <div class="Block4"></div>
<div class="Block5">
   <div class="Block6"></div>
   <div class="Block6"></div>
<div class="Block6"></div>
</div>
</div>
   <div class="Block7"></div>

</div>
</div>
    

</body>
</html>