<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSselectorsHWpart4</title>
 <style>
    .Father h2{
        color: seashell;
        text-align: center;}
    .Father{
        background-color: olive;
        width: 700px;
        height: 700px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 22px;
        padding-top: 15px;}
    .h338{
        height: 338px;}
    .A{
        background-color: rgba(242, 245, 96, 0.589);
        width: 650px;
        height: 150px;
        margin-top: 10px;}
    .B, .E{
        background-color: rgba(230, 180, 15, 0.507);
        width: 650px;
        height: 100px;}
    .C{
        background-color: rgba(163, 98, 13, 0.658);
        width: 450px;}
    .D{
        background-color: rgba(237, 240, 83, 0.76);
        width: 200px;}
 </style>
</head>
<body>
    <div class="Father">
        <div class="A">
            <h2>Header</h2>
        </div>
        <div class="B">
            <h2>Nav</h2>
        </div>
        <div class="C h338">
            <h2>Main</h2>
        </div>
        <div class="D h338">
            <h2>Aside</h2>
        </div>
        <div class="E">
            <h2>Footer</h2>
        </div>
    </div> 
</body>
</html>