<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSselectorsHWpart1</title>
    <style>
        .Father h3{
            color: rgb(12, 8, 8);
            text-align: center;}
        .h400{
            height: 400px;}
        .w550{
            width: 550px;}
        .Father{
            height: 600px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;}
        .A{
            background-color: rgba(160, 75, 240, 0.466);
            height: 200px;
           align-self: flex-start;}
        .B{
            background-color: rgba(207, 75, 174, 0.685);
            width: 350px;
           flex-grow: 3;}
        .C{
            background-color: rgba(80, 156, 255, 0.664);
            width: 150px;
            flex-grow: 1;}
       </style>
</head>
<body>
    <div class="Father w550">
        <div class="A w550">
            <h3>Element A</h3>
        </div>
        <div class="B h400">
            <h3>Element B</h3>
        </div>
        <div class="C h400">
            <h3>Element C</h3>
        </div>
    </div>
</body>
</html>