<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWFlexPart2</title>
    <style>
     .Name{
         color: rgb(57, 61, 65);
         text-align: center;}
     .Father {
         background-color: rgb(218, 195, 218);
         width: 900px;
         height: 800px;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;}
    .Content{
        display: flex;
        flex-wrap: wrap;}
    .ContentTwo{
        display: flex;
        flex-direction: column;}
     .Header{
         background-color: rgba(118, 167, 89, 0.555);
         width: 800px;
         height: 200px;
         margin: 10px;}
     .Menu{
         background-color: rgba(187, 86, 165, 0.445);
         width: 200px;
         height: 330px;
         flex-grow: 1;
         margin: 10px;
         margin-left: 20px;}
     .Post1{
         background-color: rgba(20, 121, 180, 0.548);
         width: 580px;
         height: 150px;
         flex-grow: 3;
         row-gap: 10px;
         margin: 10px;}
     .Post2{
        background-color: rgba(20, 121, 180, 0.548);
        width: 580px;
        height: 150px;
        flex-grow: 3;
        margin: 10px;}   
     .Footer{
         background-color: rgba(243, 227, 10, 0.664);
         width: 800px;
         height: 200px;
         margin: 10px;}
    </style>
</head>

<body>
    <div class="Father">
    <div class="Header">
        <h2 class="Name">Header</h2>
    </div>
    <div class="Content">
    <div class="Menu">
        <h2 class="Name">Menu</h2>
    </div>
    <div class="ContentTwo">  
    <div class="Post1">
        <h2 class="Name">Post</h2>
    </div>
    <div class="Post2">
        <h2 class="Name">Post</h2>
    </div>
    </div>
    </div> 
    <div class="Footer">
        <h2 class="Name">Footer</h2>
    </div>
    </div>
</body>
</html>