<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWFlexPart3.=</title>
    <style>
.Content{
    color: rgba(7, 7, 95, 0.774);
    text-align: center;
}
.Father{
    background-color: rgb(196, 192, 221);
    width: 600px;
    height: 1000px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    row-gap: 15px;}
.A{
    background-color: rgb(97, 150, 219);
    width: 550px;
    height: 200px;}
.B{
    background-color: rgba(44, 58, 182, 0.733);
    width: 270px;
    height: 200px;
    margin-right: 11px;}
.C{
    background-color: rgba(44, 58, 182, 0.733);
    width: 270px;
    height: 200px;}
.D{
    background-color: rgb(97, 150, 219);
    width: 550px;
    height: 570px;}
    </style>
</head>
<body>
    <div class="Father">
    <div class="A">
        <h2 class="Content">Widgets</h2>
    </div>
    <div class="B">
        <h3 class="Content">Big Widgets</h3>
    </div>
    <div class="C">
        <h3 class="Content">Big Widgets</h3>
    </div>
    <div class="D">
        <h2 class="Content">Widgets</h2>
    </div>
</div>
</body>
</html>