<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        .TITEL{
            color: rgb(42, 99, 165);
            text-align: center;}
        .TVshows{
            display: flex;
            background-color: rgba(231, 221, 199, 0.397);
            height: 500px;;
            justify-content: space-around;
            align-items: center;}
        .MoneyHeist{
            background-color: rgba(79, 141, 143, 0.685);
            padding: 20px;
            width: 240px;
            height: 350px;
            box-sizing: content-box;
            width: 20%;
            border-left: solid #4c99cc 10px;
            padding: 5px;
            border-radius: 15px;}
        .TheQueensGambit{
            background-color: rgba(160, 95, 138, 0.733);
            padding: 20px;
            width: 240px;
            height: 350px;
            box-sizing: content-box;
            width: 20%;
            border-left: solid #c550cfc0 10px;
            padding: 5px;
            border-radius: 15px;}
        .Friends{
            background-color: rgba(120, 95, 160, 0.747);
            padding: 20px;
            width: 240px;
            height: 350px;
            box-sizing: content-box;
            width: 20%;
            border-left: solid #5d5bcdd7 10px;
            padding: 5px;
            border-radius: 15px;}
        .EmilyInParis{
            background-color: rgba(218, 86, 130, 0.733);
            padding: 20px;
            width: 240px;
            height: 350px;
            box-sizing: content-box;
            width: 20%;
            border-left: solid #9c3597be 10px;
            padding: 5px;
            border-radius: 15px;}
            
        
    </style>
</head>
<body>
    <h1 class="TITEL">Netflix</h1>
    <h2 class="TITEL">your own cinema at home</h2>
<div class="TVshows">
    
    <div class="MoneyHeist">
        <h1>MoneyHeist</h1>
        <h2>Top10 in Ukraine today</h2>
        <p>An unusual group of robbers attempt to carry out the most perfect robbery in Spanish history - stealing 2.4 billion euros from the Royal Mint of Spain.</p>
    </div>
    <div class="TheQueensGambit">
        <h1>The Queens Gambit</h1>
        <h2>Top10 in Ukraine today</h2>
        <p>Orphaned at the tender age of nine, prodigious introvert Beth Harmon discovers and masters the game of chess in 1960s USA. But child stardom comes at a price.</p>
    </div>
    <div class="Friends">
        <h1>Friends</h1>
        <h2>Top10 in Ukraine Today</h2>
        <p>Follows the personal and professional lives of six twenty to thirty-something-year-old friends living in Manhattan.</p>
    </div>
    <div class="EmilyInParis">
        <h1>Emily in Paris</h1>
        <h2>Top10 in Ukraine today</h2>
        <p>A young American woman from the Midwest is hired by a marketing firm in Paris to provide them with an American perspective on things.</p>
    </div>
</div>
</body>
</html>